<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
tools:context="rmsample.com.helloworld2.ChooseNamesActivity">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="word"
    android:id="@+id/name"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:textSize="20dp"
    android:layout_gravity="center"
    >
</TextView>


<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list"
/>


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add word pair"
    android:onClick="addWordPairClick"
    android:layout_margin="20dp"
    />

</LinearLayout>
